FeiHub/Views/Chat.xaml

<Page x:Class="FeiHub.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc ="clr-namespace:FeiHub.UserControls"
      xmlns:local="clr-namespace:FeiHub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="Chat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uc:MainBar x:Name="MainBar"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25" Name="StackPanel_Window">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Name="StackPanel_Following">
                    <Label Content="Chats" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Content" BorderBrush="Black" BorderThickness="1" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="232"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Name="StackPanel_Chat" Width="562" VerticalAlignment="Top" Margin="0 0 0 0">
                <TextBlock Text="Selecciona un chat para comenzar a compartir mensajes" FontFamily="Yu Gothic" FontSize="18" 
                           FontWeight="SemiBold" Name="Label_NoChatSelected" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       Width="361" TextAlignment="Center" Foreground="#FF31353A" Visibility="Visible"/>
                <Label Content="Username" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Username" 
                       BorderBrush="Black" BorderThickness="0" Foreground="Black" HorizontalContentAlignment="Left" Background="LightSkyBlue"
                       HorizontalAlignment="Center" Width="{Binding ElementName=StackPanel_Chat, Path=ActualWidth}" Visibility="Collapsed"/>
                <TextBlock Text="Escribe un mensaje para empezar esta conversación" FontFamily="Yu Gothic" FontSize="18" 
                           FontWeight="SemiBold" Name="Label_NoMessages" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       Width="361" TextAlignment="Center" Foreground="#FF31353A" Visibility="Collapsed"/>
                <ScrollViewer Name="ScrollViewer_ListMessages" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1" MaxHeight="400">
                    <ListView Name="ListView_Chat" MaxHeight="400" MinHeight="360">
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Width="562" Name="StackPanel_MessageToSend" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <TextBox 
                        FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Escribe un mensaje"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        TextWrapping="Wrap" Width="512" Name="TextBox_Message"
                        VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
                    <Button Margin="0 0 0 0" Grid.Column="2" Name="Button_SendMessage" HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="SendMessage"
                      ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=ThisVisibility, ElementName=previewUser}">
                            <materialDesign:PackIcon Kind="Send" Height="30" Width="30" Foreground="#05303b"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
