FeiHub/Views/Chat.xaml

<Page x:Class="FeiHub.Views.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="Chat">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region TOP_BAR-->
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#14a3c8"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#14a3c8" HorizontalAlignment="Left">
            <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 0 245 0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" 
                FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                 Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar en FeiHub"
                     materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Buscar" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Magnify" Height="23" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Ir al perfil" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button x:Name="Logout" Grid.Column="1"
                Margin="5 0 30 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Salir" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
        <!--#endregion-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="25" Name="StackPanel_Window">
            <ScrollViewer>
                <StackPanel Orientation="Vertical" Name="StackPanel_Following">
                    <Label Content="Chats" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Content" BorderBrush="Black" BorderThickness="1" Foreground="Black" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="232"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical" Name="StackPanel_Chat" Width="562" VerticalAlignment="Top" Margin="0 0 0 0">
                <TextBlock Text="Selecciona un chat para comenzar a compartir mensajes" FontFamily="Yu Gothic" FontSize="18" 
                           FontWeight="SemiBold" Name="Label_NoChatSelected" TextWrapping="Wrap" 
                       HorizontalAlignment="Center" 
                       Width="361" TextAlignment="Center" Foreground="#FF31353A" Visibility="Visible"/>
                <Label Content="Username" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Username" 
                       BorderBrush="Black" BorderThickness="0" Foreground="Black" HorizontalContentAlignment="Left" Background="LightSkyBlue"
                       HorizontalAlignment="Center" Width="{Binding ElementName=StackPanel_Chat, Path=ActualWidth}" Visibility="Collapsed"/>
                <ScrollViewer Name="ScrollViewer_ListMessages" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1">
                    <ListView Name="ListView_Chat" Height="419">
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal" Width="562" Name="StackPanel_MessageToSend" Visibility="Collapsed" VerticalAlignment="Bottom">
                    <TextBox 
                        FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                          VerticalAlignment="Center" VerticalContentAlignment="Center"
                        materialDesign:HintAssist.Hint="Escribe un mensaje"
                             materialDesign:TextFieldAssist.UnderlineBrush="{x:Null}"
                        TextWrapping="Wrap" Width="512"
                        VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
                    <Button Margin="0 0 0 0" Grid.Column="2" Name="Button_SendMessage" HorizontalAlignment="Right"
                      Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                      ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=ThisVisibility, ElementName=previewUser}">
                            <materialDesign:PackIcon Kind="Send" Height="30" Width="30" Foreground="#05303b"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
