FeiHub/Views/CompletePost.xaml

<Page x:Class="FeiHub.Views.CompletePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="CompletePost">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#14a3c8"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#14a3c8" HorizontalAlignment="Left">
            <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="20 0 245 0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" 
                FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                 Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar en FeiHub"
                     materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Buscar" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Magnify" Height="23" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Ir al perfil" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button x:Name="Logout" Grid.Column="1"
                Margin="5 0 30 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Salir" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="30, 0, 30, 10" Grid.Row="1">
            <uc:PostPreview x:Name="PostPreview_Post"/>
            <!--
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Name="Label_Target" Content="Todos" Margin="0 0 30 0" HorizontalContentAlignment="Center" Background="#2bc3e9"
                       FontFamily="Yu Gothic" FontSize="12" FontWeight="Light"/>
                    <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="20" x:Name="MenuPost" Visibility="Collapsed">
                        <MenuItem Header=":" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="10">
                            <MenuItem Header="Editar"  Click="EditPost"/>
                            <MenuItem Header="Eliminar" Click="DeletePost"/>
                        </MenuItem>
                    </Menu>
                </StackPanel>
                <uc:PreviewUser Username="Juan Perez" Source="/Resources/pic.jpg"/>
                <Label x:Name="Label_Fecha" FontSize="13" FontWeight="Bold" FontFamily="Yu Gothic" Height="28"
                   Content="13/05/2023"/>
                <TextBlock x:Name="TextBlock_Title" Text="Este es el título" 
                       FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic" 
                       Foreground="#084251"/>
                <TextBlock x:Name="TextBlock_Body" 
                       Text="Este es el cuerpo de la publicación donde se supone que se puede extender un poco más lo que se escirbe y así blah blah blah ola que tal solo estoy escribiendo para ver que no se vea feo cuando son textos largos" 
                       FontSize="13" FontWeight="Light" FontFamily="Yu Gothic" TextWrapping="Wrap"/>
                <WrapPanel HorizontalAlignment="Center" Name="WrapPanel_Images">
                    <Image Source="/Resources/pic.jpg" Width="150" x:Name="Image_Post"/>
                </WrapPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                    <materialDesign:Badged Badge="5" BadgeBackground="#b8ebf7" Name="NumberLikes">
                        <Button Background="#094e60" BorderBrush="#094e60" ToolTip="Me gusta">
                            <materialDesign:PackIcon Kind="ThumbUpOutline" />
                        </Button>
                    </materialDesign:Badged>
                    <materialDesign:Badged Badge="3" Margin="20 0 0 0" BadgeBackground="#b8ebf7">
                        <Button Background="#094e60" BorderBrush="#094e60" ToolTip="No me gusta">
                            <materialDesign:PackIcon Kind="ThumbDownOutline" />
                        </Button>
                    </materialDesign:Badged>
                    <Button Background="#139dc0" Margin="20 0 0 0" BorderBrush="#139dc0" ToolTip="Comentar">
                        <materialDesign:PackIcon Kind="CommentEditOutline" />
                    </Button>
                    <Button Background="Red" Margin="20 0 0 0" BorderBrush="Red" ToolTip="Reportar publicación">
                        <materialDesign:PackIcon Kind="Flag" />
                    </Button>
                </StackPanel>
            -->
            </StackPanel>
        
    </Grid>
</Page>
