FeiHub/Views/CompletePost.xaml

<Page x:Class="FeiHub.Views.CompletePost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="850"
      Title="CompletePost">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uc:MainBar x:Name="MainBar"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="30, 0, 30, 10" Name="StackPanel_CompletePost">
                <StackPanel x:Name="StackPanel_Post">
                    
                </StackPanel>
                <Label Content="Nuevo Comentario" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_NewComment"/>
                <TextBox x:Name="TextBlox_Comment" Margin="3 5 0 10" FontFamily="Yu Gothic" FontSize="12" TextWrapping="Wrap" Height="49"
                     VerticalScrollBarVisibility="Auto" materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                <Button Content="Comentar" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="SemiBold"  x:Name="Button_Comment"
                            FontSize="14" Margin="10" Foreground="#05303b" Background="LightBlue" 
                        BorderBrush="LightBlue" Height="40" Click="CommentPost"/>
                <Label Content="Comentarios" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Comments"/>
                <StackPanel Orientation="Vertical" Name="StackPanel_Comments">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
