FeiHub/Views/EditProfile.xaml

<Page x:Class="FeiHub.Views.EditProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="EditProfile">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uc:MainBar x:Name="MainBar"/>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="30" Name="StackPanel_SignIn" Visibility="Visible">
                <Label Content="Editar perfil" HorizontalAlignment="Center"
                        FontFamily="Yu Gothic" Margin="0 10 0 0 " FontSize="20"/>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <TextBox x:Name="NameStudent"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Nombre(s)" Width="200"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                        <TextBox x:Name="PaternalSurnameStudent" Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Paterno" Width="200"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                        <TextBox x:Name="MaternalStudentSurname" Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Materno" Width="200"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                    </WrapPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                        <Border Background="White" CornerRadius="50" Width="100"
                    Height="100" Margin="0 0 0 0" Padding="3" BorderBrush="Black" BorderThickness="0.6">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Resources/usuario.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <Button Content="Cambiar foto" Margin="30 0 0 0" Name="Button_ChangeProfilePhoto"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                         Background="LightBlue" VerticalAlignment="Center"
                                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" 
                                         Height="30" Width="120" />
                    </StackPanel>
                    <Button Content="Guardar cambios" Margin="0 30 0 0" Name="Button_SaveChanges"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                         Background="#14a3c8"
                                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" 
                                         Height="30" Width="150" HorizontalAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
