FeiHub/Views/InicioDeSesion.xaml

<Page x:Class="FeiHub.Vistas.InicioDeSesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeiHub.Vistas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="600" Width="875"
      Title="InicioDeSesion">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FF9ACCC1">
            <Ellipse Width="500" Height="500" VerticalAlignment="Bottom"
                         Fill="#0b5b6f" Margin="50 0 0 -200" 
                         Opacity="0.4"/>
            <Ellipse Width="300" Height="300" VerticalAlignment="Bottom"
                         Fill="#1085a3" Margin="-450 0 0 30" 
                         Opacity="0.6"/>
            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                         Fill="#14a3c8" Margin="-320 0 0 -120" 
                         Opacity="0.4"/>
            <Ellipse Width="250" Height="250" VerticalAlignment="Bottom"
                         Fill="#0b6176" Margin="-380 0 0 -120" />
            <Ellipse Width="400" Height="400" VerticalAlignment="Bottom"
                         Fill="#0b6176" Margin="280 0 0 -70" 
                         Opacity="0.5"/>
            <StackPanel Margin="0 -120 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="FeiHub" FontSize="80" FontFamily="Microsoft YaHei" Foreground="#073c4a"/>
            </StackPanel>
        </Grid>
        <Grid  Background="White" Grid.Column="1">
            <Label Content="Universidad Veracruzana" Background="#063970" Width="247" HorizontalAlignment="Right" FontFamily="Yu Gothic" FontWeight="Bold" FontStretch="SemiExpanded" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center" Margin="0,0,0,575" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="30" Name="IniciarSesion" Visibility="Visible">
                <Label Content="Inicio de Sesión" HorizontalAlignment="Center"
                        FontFamily="Yu Gothic" Margin="0 80 0 50 " FontSize="50"/>
                <TextBox
                    VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Correo electrónico"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" />

                <PasswordBox Margin="0 30 0 0"
                      x:Name="Password"
                      materialDesign:HintAssist.Foreground="Black"
                      materialDesign:HintAssist.Hint="Contraseña"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontFamily="Yu Gothic" FontWeight="Bold"
                    FontSize="14"/>
                <Button Content="Iniciar Sesión" Margin="0 30 0 0" Name="Button_IniciarSesion"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="#14a3c8"
                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Height="30" Width="164" Click="ButtonIniciarSesion_Click"/>

                <Button Content="Regístrate" Margin="0 80 0 0" Name="Button_Registrate"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="White"
                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Height="30" Width="164" Click="ButtonRegistrate_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Margin="30" Name="Registrarse" Visibility="Collapsed">
                <Label Content="¡Bienvenido!" HorizontalAlignment="Center"
                        FontFamily="Yu Gothic" Margin="0 70 0 0 " FontSize="50"/>
                <TextBlock Text="Crea tu cuenta como estudiante o como académico para comenzar a usar FeiHub" 
                           HorizontalAlignment="Center" TextWrapping="WrapWithOverflow" TextAlignment="Center"
                           FontFamily="Yu Gothic"/>
                <TabControl 
                    materialDesign:ColorZoneAssist.Background="White"
                        materialDesign:ColorZoneAssist.Foreground="#063970"
                        materialDesign:ColorZoneAssist.Mode="Custom">
                    <TabItem
                    Header="Estudiante">
                        <TextBlock Margin="0">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBox
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Nombre(s)" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Paterno" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Materno" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="0 0 0 0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Teléfono" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Matrícula" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:HintAssist.HelperText="Ej: s12345678"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <ComboBox HorizontalAlignment="Center" Margin="0 10 0 0"
                                  materialDesign:HintAssist.Hint="Programa Educativo" FontFamily="Yu Gothic" FontSize="14"
                                    FontWeight="Normal" IsEditable="True" Height="43">
                                  <ComboBoxItem
                                    Content="Estadística" />
                                  <ComboBoxItem
                                    Content="Ingeniería en Sistemas y Tecnologías de la Información" />
                                  <ComboBoxItem
                                    Content="Ingeniería de Software" />
                                  <ComboBoxItem
                                    Content="Ingeniería en Ciberseguridad e Infraestructura de Cómputo" />
                                    <ComboBoxItem
                                    Content="Redes y Servicios de Cómputo" />
                                    <ComboBoxItem
                                    Content="Tecnologías Computacionales" />
                                </ComboBox>
                            </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox Margin="0 0 0 0" 
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Nombre de usuario" Width="130"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970" Height="51"/>
                                <PasswordBox Margin="40 0 0 0"
                                      x:Name="NewPassword"
                                      materialDesign:HintAssist.Foreground="Black"
                                      materialDesign:HintAssist.Hint="Contraseña"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                                      Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontFamily="Yu Gothic" FontWeight="Normal"
                                    FontSize="14"/>
                                </StackPanel>
                                 <Button Content="Registrarse" Margin="0 30 0 0" Name="Button_Registrarse"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                         Background="#14a3c8"
                                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" 
                                         Height="30" Width="114"/>
                                <Label Content="¿Ya tienes una cuenta?" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                                <Button Content="Iniciar sesión" Margin="0 0 0 0"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="White"
                                    FontFamily="Yu Gothic" FontWeight="Normal" BorderBrush="{x:Null}" Height="30" 
                                        Width="104" Click="ButtonIrAIniciarSesion_Click" FontSize="12"/>
                            </StackPanel>
                        </TextBlock>
                    </TabItem>
                    <TabItem Header="Académico">
                        <TextBlock Margin="0">
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <TextBox
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Nombre(s)" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Paterno" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Apellido Materno" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="0 0 0 0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Teléfono" Width="120"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                                <TextBox Margin="20 0 0 0" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Correo Institucional" Width="125"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:HintAssist.HelperText="Ej: abcapellido@uv.mx"
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"/>
                            </WrapPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBox Margin="0 0 0 0" 
                                    VerticalAlignment="Center" FontWeight="Normal"  FontSize="14"
                                    materialDesign:HintAssist.Hint="Nombre de usuario" Width="130"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                    materialDesign:TextFieldAssist.UnderlineBrush="#063970" Height="51"/>
                                <PasswordBox Margin="40 0 0 0"
                                      materialDesign:HintAssist.Foreground="Black"
                                      materialDesign:HintAssist.Hint="Contraseña"
                                        materialDesign:TextFieldAssist.HasClearButton="True"
                                        materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                                      Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontFamily="Yu Gothic" FontWeight="Normal"
                                    FontSize="14"/>
                                </StackPanel>
                                 <Button Content="Registrarse" Margin="0 30 0 0" Name="Button_RegistrarseAcademico"
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                         Background="#14a3c8"
                                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" 
                                         Height="30" Width="114"/>
                                <Label Content="¿Ya tienes una cuenta?" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                                <Button Content="Iniciar sesión" Margin="0 0 0 0"
                                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="White"
                                    FontFamily="Yu Gothic" FontWeight="Normal" BorderBrush="{x:Null}" Height="30" 
                                        Width="104" Click="ButtonIrAIniciarSesion_Click" FontSize="12"/>
                            </StackPanel>
                        </TextBlock>
                    </TabItem>
                </TabControl>
                <!--
                <TextBox
                    VerticalAlignment="Center"
                      materialDesign:HintAssist.Hint="Correo electrónico"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" />

                <PasswordBox Margin="0 30 0 0"
                      x:Name="Password2"
                      materialDesign:HintAssist.Foreground="Black"
                      materialDesign:HintAssist.Hint="Contraseña"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" FontFamily="Yu Gothic" FontWeight="Bold"
                    FontSize="14"/>
                <Button Content="Iniciar Sesión" Margin="0 30 0 0" Name="Button_IniciarSesion2"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="#14a3c8"
                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Height="30" Width="164" Click="ButtonIniciarSesion_Click"/>

                <Button Content="Regístrate" Margin="0 80 0 0" Name="Button_Registrate2"
                    Style="{StaticResource MaterialDesignRaisedSecondaryButton}" Background="White"
                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" Height="30" Width="164" Click="ButtonRegistrate_Click"/>
                -->
            </StackPanel>
        </Grid>
        


    </Grid>

</Page>
