FeiHub/Views/ManagePosts.xaml

<Page x:Class="FeiHub.Views.ManagePosts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="ManagePosts" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Rectangle  Grid.Row="0" Grid.ColumnSpan="3" Fill="#14a3c8"/>
        <StackPanel Orientation="Horizontal"  Background="#14a3c8" HorizontalAlignment="Left">
            <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" 
                   HorizontalContentAlignment="Right" Margin="30 0 180 0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Grid.Column="1"
                Margin="5 0 0 0" Click="GoToProfile"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Ir a Perfil" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button x:Name="Logout" Grid.Column="1"
                Margin="5 0 30 0" Click="LogOut"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Salir" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel Orientation="Vertical"  Margin="40">
            
            <Label Content="Moderar publicaciones" FontFamily="Yu Gothic" FontSize="19" FontWeight="ExtraBlack" Name="Label_PageTitle"/>
            
                <DataGrid Margin="40" BorderBrush="Black" BorderThickness="1 1 1 1" SelectionUnit="FullRow" SelectionMode="Single" 
                          Name="DataGrid_Posts" HorizontalAlignment="Center" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Publicación" IsReadOnly="True" Binding="{Binding title}"/>
                        <DataGridTextColumn Header="Número de reportes" IsReadOnly="True" Binding="{Binding reports}"/>
                        <DataGridTemplateColumn Header="Consultar" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="Botton_GoTo" Background="#14a3c8" BorderBrush="LightBlue" Click="GoToPost">
                                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Borrar" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  x:Name="Botton_Delete" Background="Red" BorderBrush="Red" Click="DeletePost">
                                        <materialDesign:PackIcon Kind="DeleteOutline" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
