FeiHub/Views/NewPost.xaml

<Page x:Class="FeiHub.Views.NewPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="NewPost">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uc:MainBar x:Name="MainBar" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
            <Label Content="Crear Publicación" FontFamily="Yu Gothic" FontSize="19" FontWeight="ExtraBlack" Name="Label_PageTitle"/>
            <TextBox HorizontalAlignment="Left" Name="TextBox_Title"
                      materialDesign:HintAssist.Hint="Título"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="617" />
            <TextBox HorizontalAlignment="Left" Name="TextBox_Body"
                      materialDesign:HintAssist.Hint="Descripción"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970" Height="200"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="617" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
            <TextBlock Margin="5" TextWrapping="Wrap" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="14" Text="Fotos agredadas:" x:Name="TextBlock_TitlePhotos"/>
            <TextBlock x:Name="TextBlock_PhotosName" Margin="5" TextWrapping="Wrap" FontFamily="Yu Gothic" FontWeight="Normal"  FontSize="14"  TextAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Etiqueta:" FontWeight="Bold" FontSize="14" Margin="0 0 10 0"/>
                <ComboBox x:Name="ComboBox_Target" FontWeight="Bold" FontSize="14" Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Elige una"> 
                    <ComboBoxItem
                        Content="Estudiantes" />
                    <ComboBoxItem
                        Content="Académicos" />
                    <ComboBoxItem
                        Content="Todos" />
                </ComboBox>
                <Button x:Name="Button_Photos" Background="#b8ebf7"
                      FontWeight="Bold" FontSize="14" Margin="20 0 0 0"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Agregar imágenes" Click="AddPhotos">
                    <materialDesign:PackIcon Kind="ImagePlusOutline" />
                </Button>
                <Button Margin="20 0 0 0" Background="#0f7f9b" Name="Button_Post"
                    Content="Publicar" FontWeight="Bold" FontSize="14"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Click="CreatePost"/>
                <Button Margin="20 0 0 0" Background="#0f7f9b" Name="Button_SaveChanges"
                    Content="Guardar cambios" FontWeight="Bold" FontSize="14" Visibility="Collapsed"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Click="EditPost"/>
                <Button Margin="20 0 0 0" Background="#FFCE1D1D"
                    Content="Cancelar" FontWeight="Bold" FontSize="14"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Click="GoBack" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
