FeiHub/Views/NewPost.xaml

<Page x:Class="FeiHub.Views.NewPost"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="NewPost">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#14a3c8"/>
        <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15 0 0 0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#14a3c8" HorizontalAlignment="Center">
            <TextBox Grid.Column="1" 
                FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                 Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar en FeiHub"
                     materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Magnify" Height="23" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button Grid.Column="1"
                Margin="5 0 30 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" Margin="30">
            <Label Content="Crear Publicación" FontFamily="Yu Gothic" FontSize="19" FontWeight="ExtraBlack" Name="Label_PageTitle"/>
            <TextBox HorizontalAlignment="Left" Name="TextBox_Title"
                      materialDesign:HintAssist.Hint="Título"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="617" />
            <TextBox HorizontalAlignment="Left" Name="TextBox_Body"
                      materialDesign:HintAssist.Hint="Descripción"  FontFamily="Yu Gothic"
                    materialDesign:TextFieldAssist.UnderlineBrush="#063970" Height="200"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" Width="617" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <Label Content="Etiqueta:" FontWeight="Bold" FontSize="14" Margin="0 0 10 0"/>
                <ComboBox FontWeight="Bold" FontSize="14" Margin="20 0 0 0"
                    materialDesign:HintAssist.Hint="Elige una"> 
                    <ComboBoxItem
                        Content="Estudiantes" />
                    <ComboBoxItem
                        Content="Académicos" />
                    <ComboBoxItem
                        Content="Todos" />
                </ComboBox>
                <Button Background="#b8ebf7"
                      FontWeight="Bold" FontSize="14" Margin="20 0 0 0"
                      Style="{StaticResource MaterialDesignPaperLightButton}"
                      ToolTip="Agregar imágenes">
                    <materialDesign:PackIcon Kind="ImagePlusOutline" />
                </Button>
                <Button Margin="20 0 0 0" Background="#0f7f9b" Name="Button_Post_SaveChanges"
                    Content="Publicar" FontWeight="Bold" FontSize="14"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                <Button Margin="20 0 0 0" Background="#FFCE1D1D"
                    Content="Cancelar" FontWeight="Bold" FontSize="14"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Click="GoBackToMainPage"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
