FeiHub/Views/Profile.xaml

<Page x:Class="FeiHub.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="Perfil">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="#14a3c8"/>
        <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0" HorizontalContentAlignment="Right" Height="36"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#14a3c8" HorizontalAlignment="Center" Width="246">
            <TextBox Grid.Column="1" 
                FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                 Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar en FeiHub"
                     materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Magnify" Height="23" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="36" Margin="556,0,0,0" Width="120" >
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button Grid.Column="1"
                Margin="5 0 30 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="MaterialDesignFloatingActionMiniDarkButton" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" Margin="30 10 30 0">
            <StackPanel Orientation="Horizontal">
                <Border Background="#ffffff" CornerRadius="50" Margin="10 0 0 0" Padding="3" Name="Border_Foto" Width="200" Height="200">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/pic.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>
                <StackPanel Orientation="Vertical"  Margin="10 0 0 0" Width="565" >
                    <Label Content="Académico" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Name="Label_UserType"/>
                    <Label Content="@JuanitaLopez" FontWeight="Bold" FontSize="20" Name="Label_Username"/>
                    <Label Content="Juanita Lopez Lopez" FontWeight="SemiBold"  FontSize="20" Name="Label_Name"/>
                    <Label Content="jLopez@uv.mx" FontWeight="SemiBold"  FontSize="20" Name="Label_Mail"/>
                    <Label Content="Ingeniería de Software" FontWeight="SemiBold"  FontSize="20" Name="Label_EducationalProgram" Visibility="Visible"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 0 0 0" Name="Button_SendMessage" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="MessageReplyTextOutline" Height="30" Width="30" Foreground="#05303b"/>
                        </Button>
                        <Button Margin="30 0 0 0" Name="Button_Follow" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="AccountPlusOutline" Height="30" Width="30" Foreground="#05303b"/>
                        </Button>
                        <Button Margin="30 0 0 0" Name="Button_UnFollow" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="AccountRemoveOutline" Height="30" Width="30" Foreground="#05303b"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Label Content="Publicaciones" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold"/>
            <ScrollViewer Margin="0 0 0 0">
                <StackPanel>
                    <uc:PostPreview/>
                    <uc:PostPreview/>
                    <uc:PostPreview/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
