FeiHub/Views/Profile.xaml

<Page x:Class="FeiHub.Views.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:FeiHub.Views"
      xmlns:uc="clr-namespace:FeiHub.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="845"
      Title="Perfil">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <uc:MainBar Grid.ColumnSpan="2" x:Name="MainBar"/>
        <ScrollViewer  Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical" Margin="30 10 30 20">
                <StackPanel Orientation="Horizontal">
                    <Border Background="#ffffff" CornerRadius="50" Margin="10 0 0 0" Padding="3" Name="Border_Foto" Width="200" Height="200">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush  x:Name="ProfilePhoto"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>
                    <StackPanel Orientation="Vertical"  Margin="10 0 0 0" Width="600">
                        <Label Content="Académico" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24" Name="Label_UserType"/>
                        <Label Content="@JuanitaLopez" FontWeight="Bold" FontSize="20" Name="Label_Username"/>
                        <Label Content="Juanita Lopez Lopez" FontWeight="SemiBold"  FontSize="20" Name="Label_Name"/>
                        <Label Content="jLopez@uv.mx" FontWeight="SemiBold"  FontSize="20" Name="Label_Mail"/>
                        <Label Content="Ingeniería de Software" FontWeight="SemiBold"  FontSize="20" Name="Label_EducationalProgram" Visibility="Visible" Width="358" HorizontalContentAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="0 0 0 0" Name="Button_SendMessage" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Click="GoToThisUserChat"
                          ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="MessageReplyTextOutline" Height="30" Width="30" Foreground="#05303b"/>
                            </Button>
                            <Button Margin="30 0 0 0" Name="Button_Follow" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Seguir" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="AccountPlusOutline" Height="30" Width="30" Foreground="#05303b"/>
                            </Button>
                            <Button Margin="30 0 0 0" Name="Button_UnFollow" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Dejar de seguir" Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="AccountRemoveOutline" Height="30" Width="30" Foreground="#05303b"/>
                            </Button>
                            <Button Margin="30 0 0 0" Name="Button_EditProfile" HorizontalAlignment="Right"
                          Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                          ToolTip="Dejar de seguir" Background="{x:Null}" BorderBrush="{x:Null}" Click="EditProfile" Visibility="Collapsed">
                                <materialDesign:PackIcon Kind="PencilOutline" Height="30" Width="30" Foreground="#05303b"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Publicaciones" VerticalAlignment="Bottom" FontWeight="SemiBold"  FontSize="20" Margin="30, 10, 10, 10" 
                            Foreground="#05303b" Height="40" Background="LightSteelBlue" BorderBrush="LightBlue" Click="ShowPosts"/>
                    <Button Content="Seguidores" VerticalAlignment="Bottom" FontWeight="SemiBold"  FontSize="20" Margin="10, 10, 10, 10" 
                            Foreground="#05303b" Height="40" Background="LightSkyBlue" BorderBrush="LightBlue" Click="ShowFollowers"/>
                    <Button Content="Seguidos" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="SemiBold"  
                            FontSize="20" Margin="10" Foreground="#05303b" Background="LightBlue" BorderBrush="LightBlue" Height="40" Click="ShowFollowing"/>
                </StackPanel>
                <Label Content="Publicaciones" FontFamily="Yu Gothic" FontSize="18" FontWeight="SemiBold" Name="Label_Content"/>
                <StackPanel Name="StackPanel_Posts" Visibility="Visible">
                    
                </StackPanel>
                <WrapPanel Orientation="Horizontal" Name="WrapPanel_Followers" Visibility="Collapsed">
                    <uc:PreviewUser Username="Juanita Lopez" Source="/Resources/pic.jpg" Margin="10"/>
                    <uc:PreviewUser Username="Juanita Perez" Source="/Resources/uv.png" Margin="10"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Name="WrapPanel_Following" Visibility="Collapsed">
                    <uc:PreviewUser Username="Siguiendo1" Source="/Resources/pic.jpg" Margin="10"/>
                    <uc:PreviewUser Username="Siguiendo2" Source="/Resources/uv.png" Margin="10"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
