FeiHub/UserControls/Comment.xaml

<UserControl x:Class="FeiHub.UserControls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeiHub.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="comment">
    <Border BorderBrush="Black" CornerRadius="7" Background="White" BorderThickness="1" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#ffffff" CornerRadius="50" Width="50"
                    Height="50" Margin="10 0 0 0" Padding="3" Name="Border_Foto">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Source, ElementName=comment}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Text="{Binding Path=Username, ElementName=comment}" Grid.Column="1" Foreground="#787c86" 
                       VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                       Margin="5 0 0 0" FontFamily="Yu Gothic" Width="130" Name="TextBlock_Username" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=DateOfComment, ElementName=comment}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 0 10 0"
                       FontFamily="Yu Gothic" FontSize="11" TextWrapping="Wrap" MaxHeight="60" MaxWidth="500"/>
            <TextBlock Text="{Binding Path=Body, ElementName=comment}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 0 10 0"
                       FontFamily="Yu Gothic" FontSize="14" TextWrapping="Wrap" MaxHeight="60" MaxWidth="500"/>
        </Grid>
    </Border>
</UserControl>
