FeiHub/UserControls/Comment.xaml

<UserControl x:Class="FeiHub.UserControls.Comment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeiHub.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" x:Name="comment">
    <Border BorderBrush="Black" CornerRadius="7" Background="White" BorderThickness="1" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Background="#ffffff" CornerRadius="50" Width="50"
                    Height="50" Margin="10 0 0 0" Padding="3" Name="Border_Foto">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Source, ElementName=comment}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Text="{Binding Path=Username, ElementName=comment}" Grid.Column="1" Foreground="#787c86" 
                       VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                       Margin="5 0 0 0" FontFamily="Yu Gothic" Width="130" Name="TextBlock_Username" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Path=DateOfComment, ElementName=comment}" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 10 0"
                       FontFamily="Yu Gothic" FontSize="11" TextWrapping="Wrap" MaxHeight="60" MaxWidth="500" HorizontalAlignment="Left"/>
            <TextBox Text="{Binding Path=Body, ElementName=comment}" Grid.Row="2" Grid.ColumnSpan="3" Margin="10 0 10 0" Name="TextBox_Comment"
                       FontFamily="Yu Gothic" FontSize="14" TextWrapping="Wrap" MaxHeight="60" MaxWidth="500" HorizontalAlignment="Left" IsEnabled="False"/>
            <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="20" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Right">
                <MenuItem Header=":" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="10" Name="MenuComment">
                    <MenuItem Header="Editar" Name="MenuItem_EditComment"/>
                    <MenuItem Header="Eliminar" Name="MenuItem_DeleteComment"/>
                </MenuItem>
            </Menu>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Right" Margin="0 10 0 0">
                <Button Content="Guardar cambios" Margin="0 0 0 0" Name="Button_SaveChages" 
                                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}" 
                                         Background="LightBlue" VerticalAlignment="Center" Click="Button_SaveChages_Click"
                                        FontFamily="Yu Gothic" FontWeight="Bold" BorderBrush="{x:Null}" 
                                           Width="147" Visibility="{Binding ElementName=comment, Path=ThisVisibility}"/>
                <Button Margin="20 0 0 0" Background="#FFCE1D1D"
                    Content="Cancelar" FontWeight="Bold" FontSize="14" Visibility="{Binding ElementName=comment, Path=ThisVisibility}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Button_Click"  IsCancel="True"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
