FeiHub/UserControls/MainBar.xaml

<UserControl x:Class="FeiHub.UserControls.MainBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeiHub.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="56" d:DesignWidth="845">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.56*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Fill="#14a3c8"/>
        <Label Content="FeiHub" FontFamily="Yu Gothic" FontSize="25" FontWeight="DemiBold" VerticalAlignment="Center" Margin="15 0 0 0" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Background="#14a3c8" HorizontalAlignment="Center">
            <TextBox x:Name="TextBox_Search" Grid.Column="1" 
                FontFamily="Yu Gothic" FontSize="14" FontWeight="Medium" Margin="0 0 0 0"
                 Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="Buscar en FeiHub"
                     materialDesign:TextFieldAssist.UnderlineBrush="#063970"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" BorderBrush="#BC656565" BorderThickness="1,1,1,1" />
            <Button x:Name="Button_Search" Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Buscar" Background="#05303b" BorderBrush="{x:Null}" Click="SearchResults">
                <materialDesign:PackIcon Kind="Magnify" Height="23" Width="35"/>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" >
            <Button Grid.Column="1"
                Margin="5 0 0 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Ir al perfil" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Account" Height="23" Width="35"  />
            </Button>
            <Button x:Name="Logout" Grid.Column="1"
                Margin="5 0 30 0"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Salir" Background="#05303b" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="ExitToApp" Height="23" Width="35"  />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
