FeiHub/UserControls/PostPreview.xaml

<UserControl x:Class="FeiHub.UserControls.PostPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeiHub.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              Name="postPreview"
             mc:Ignorable="d">
    <Border CornerRadius="5" BorderBrush="Black" Margin="10" BorderThickness="1,1,1,1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dfdfdf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Vertical" Margin="10, 0, 10, 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="Label_Target" Content="Todos" Margin="0 0 30 0" HorizontalContentAlignment="Center" Background="#2bc3e9"
                       FontFamily="Yu Gothic" FontSize="12" FontWeight="Light"/>
                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="20" x:Name="MenuPost" Visibility="Collapsed">
                    <MenuItem Header=":" FontFamily="Yu Gothic" FontWeight="Bold" FontSize="10">
                        <MenuItem Header="Editar" Name="MenuItem_EditPost"/>
                        <MenuItem Header="Eliminar" Name="MenuItem_DeletePost"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
            <local:PreviewUser Username="Juan Perez" Source="/Resources/pic.jpg"/>
            <Label x:Name="Label_Fecha" FontSize="13" FontWeight="Bold" FontFamily="Yu Gothic" Height="28"
                   Content="13/05/2023"/>
            <TextBlock x:Name="TextBlock_Title" Text="Este es el título" 
                       FontSize="15" FontWeight="Bold" FontFamily="Yu Gothic" 
                       Foreground="#084251"/>
            <TextBlock x:Name="TextBlock_Body" 
                       Text="Este es el cuerpo de la publicación donde se supone que se puede extender un poco más lo que se escirbe y así blah blah blah ola que tal solo estoy escribiendo para ver que no se vea feo cuando son textos largos" 
                       FontSize="13" FontWeight="Light" FontFamily="Yu Gothic" TextWrapping="Wrap"/>
            <WrapPanel HorizontalAlignment="Center" Name="WrapPanel_Images" Visibility="Collapsed">
                <Image Source="/Resources/pic.jpg" Width="150" x:Name="Image_Post"/>
            </WrapPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <materialDesign:Badged Badge="5" BadgeBackground="#b8ebf7" Name="NumberLikes">
                    <Button Background="#094e60" BorderBrush="#094e60" ToolTip="Me gusta">
                        <materialDesign:PackIcon Kind="ThumbUpOutline" />
                    </Button>
                </materialDesign:Badged>
                <materialDesign:Badged Badge="3" Margin="20 0 0 0" BadgeBackground="#b8ebf7">
                    <Button Background="#094e60" BorderBrush="#094e60" ToolTip="No me gusta">
                        <materialDesign:PackIcon Kind="ThumbDownOutline" />
                    </Button>
                </materialDesign:Badged>
                <Button Background="#139dc0" Margin="20 0 0 0" BorderBrush="#139dc0" ToolTip="Comentar">
                    <materialDesign:PackIcon Kind="CommentEditOutline" />
                </Button>
                <Button Background="Red" Margin="20 0 0 0" BorderBrush="Red" ToolTip="Reportar publicación">
                    <materialDesign:PackIcon Kind="Flag" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
