FeiHub/UserControls/PreviewUser.xaml

<UserControl x:Class="FeiHub.UserControls.PreviewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeiHub.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  Name="previewUser">
    <Border Name="Border_Seguidor" Margin="0 0 0 0">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#dfdfdf"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="#ffffff" CornerRadius="50" Width="50"
                    Height="50" Margin="10 0 0 0" Padding="3" Name="Border_Foto">
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Source, ElementName=previewUser}"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Border>
            <TextBlock Text="{Binding Path=Username, ElementName=previewUser}" Grid.Column="1" Foreground="#787c86" 
                       VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold"
                       Margin="5 0 0 0" FontFamily="Yu Gothic" Width="130" Name="TextBlock_Username"/>
            <Button Margin="0 0 0 0" Grid.Column="2" Name="Button_SendMessage" HorizontalAlignment="Right"
                  Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                  ToolTip="Enviar mensaje" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="{Binding Path=ThisVisibility, ElementName=previewUser}">
                <materialDesign:PackIcon Kind="MessageReplyTextOutline" Height="30" Width="30" Foreground="#05303b"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
